MAIN TELEOP GAMEPAD CONTROLLER FUNCTIONS

LAST UPDATED DATE: 02/28/2021


------------------------------------ GAMEPAD-1 ------------------------------------

------------------- Drivetrain -------------------

left joystick y --------- FORWARD/BACKWARD
left joystick x --------- LEFT/RIGHT
left joystick button ---- N/A
right joystick y -------- N/A
right joystick x -------- TURN LEFT/RIGHT
right joystick button --- N/A

---------------- Driver-Controls ----------------

a  -----------------------
b  -----------------------
x  -----------------------
y  -----------------------
left bumper (higher up) --
right bumper (higher up)-- SLOW MODE (TOGGLE)
left trigger ------------- N/A
right trigger ------------ N/A
D-pad left --------------- N/A
D-pad bottom ------------- N/A
D-pad right -------------- N/A
D-pad top ---------------- N/A


------------------------------------ GAMEPAD-2 ------------------------------------

left joystick y --------- N/A
left joystick x --------- N/A
left joystick button ---- N/A
right joystick y -------- LIFT
right joystick x -------- N/A
right joystick button --- N/A

---------------- Button-Controls ----------------

a  ---------------------- RESET LIFT ENCODERS
b  ---------------------- RIGHT DUCK DELIVERY
x  ---------------------- LEFT DUCK DELIVERY
y  ---------------------- BUCKET SWIVEL
left bumper (higher up) - LEFT BUCKET CLAW
right bumper (higher up)- RIGHT BUCKET CLAW
left trigger ------------ N/A
right trigger ----------- N/A

---------------- D-Pad Controls ----------------

D-pad left -------------- LIFT LEVEL TWO
D-pad bottom ------------ LIFT LEVEL ONE
D-pad right ------------- LIFT LEVEL TWO
D-pad top --------------- LIFT LEVEL THREE